{
  "name": "MONOLITO",
  "short_name": "MONOLITO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
